DB_HOST=node36748-development-qgames.user.cloudjkt01.com
DB_USER=root
DB_PASS=1ZkC3TPEdS
DB_PORT=3306
DB_NAME=qgames_db
APP_PORT=8080
VENDOR_QONTAK=https://service-chat.qontak.com/api/open/v1/broadcasts/whatsapp/direct
MESSAGE_TEMPLATE=e3894bec-e63d-4ca7-bc7c-bca34db573a5
CHANNEL_ID=a71dd2d1-1089-445c-8344-5c6bf173c602
TOKEN_QONTAK=Bearer Pz6fxHju3wCIhLhrLCgxkarezal4grP-yQFCQyGRfmA
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4OTQzODgzMSwiaWF0IjoxNjg5NDM4ODMxfQ.6L9xw4ZzVcVk1OESGBhl4qbdAt_Oq9W-udijBT_DZfQ
