apiVersion: v1
kind: Service
metadata:
  namespace: qgrowid-development
  name: qgrow-user
spec:
  selector:
    app: qgrowid-user-dpl
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001